<!DOCTYPE html>
<html>
    <head>
        <style>
            .gridcontainerColumns{
                   width: 800px;
                   height: 400px;
                   border: 2px solid black;
                   margin: 50px auto; 
                   display: grid;
                   grid-template-columns: 200px 200px 200px 200px;
            }
            .gridcontainerRows{
                   width: 800px;
                   height: 400px;
                   border: 2px solid black;
                   margin: 50px auto; 
                   display: grid;
                   grid-template-rows: 50px 100px 200px 100px;
            }
            .box1{
                background-color: aqua;
            }
            .box2{
                background-color: aquamarine;
            }
            .box3{
                background-color: azure;
            }
            .box4{
                background-color: blue;
            }
            .box5{
                background-color: aliceblue;
            }
            .box6{
                background-color: antiquewhite;
            }
            .box7{
                background-color: bisque;
            }
            .box8{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="gridcontainerColumns">
            <div class="box1">Col 1</div>
            <div class="box2">Col 2</div>
            <div class="box3">Col 3</div>
            <div class="box4">Col 4</div>
      
        </div>
          <div class="gridcontainerRows">
            <div class="box5">row 1</div>
            <div class="box6">row 2</div>
            <div class="box7">row 3</div>
            <div class="box8">row 4</div>
      
        </div>
    </body>
</html>