<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;
      }
      #card {
        width: 300px;
        height: 400px;
        margin: 50px auto;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 10px black;
      }
      button {
        padding: 5px 25px;
      }
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="header">
        <div id="title">
          <h2>My-First-Site</h2>
        </div>

        <div id="navitems">
          <a href="portfolio.html">PortFolio</a>
       
          <a href="Card.html">Profile</a>
          <a href="Resume.html">Resume</a>
        </div>
      </div>
      <div id="card">
        <img
          src="https://img.freepik.com/free-photo/young-attractive-smiling-student-showing-thumb-up-outdoors-campus-university_8353-6394.jpg"
          width="300"
          height="200"
        />
        <h2>HarshaVardhan Matte</h2>
        <p>
          Seeking a responsible career position which will utilize my skills and knowledge and gives an opportunity to enhance my career prospect which contribute to growth of the company and move towards professional success in life.
        </p>
        <button>Resume</button>
      </div>
    </div>
  </body>
</html>