<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My-First-Site</h2>
      </div>

      <div id="navitems">
        <a href="portfolio.html">PortFolio</a>
        <a href="Netflix.html">Netflix</a>
        <a href="Card.html">Profile</a>
        <a href="Resume.html">Resume</a>
        <a href="task2.html">Ecommerce</a>
      </div>
    </div>
    <div style="padding: 30px">
      <h1>Harshavardhan Matte</h1>
      <p>Student, Educated at Mic college of technology</p>
      <hr />
      <h2>EDUCATION</h2>
      <h4>DVR & DR. HS MIC COLLEGE OF TECHNOLOGY,Kanchikacherla</h4>
      <p>
         Bachelor of Technology: Computre Science and Technology, 
         Aggregate CGPA: 8.05 , 
         Year Passing: 2019 to 2023.</p>
      <h4>Sri GAYATRI Junior College,Vijayawada</h4>
      <p>Intermediate: Board of Intermediate, 
        Andhra Pradesh Aggregate CGPA: 9.4,
        Year Passing: 2017 to 2019.</p>
      <h4>Sri Chaitanya High School, Kanigiri</h4>
      <p>SSC: Board of Secondary Education Andhra Pradesh, 
        Aggregate CGPA: 9.8,
        Year Passing: 2017.
    </p>
      <hr />
      <h2>Project</h2>
      <ol>
        <li>We worked on our college website,in our team of 5 members we distributed the work among us.In that my role is an frontend developer means who is responsible for creating the UI</li>
        <li>I personally created my first website which is like my personal information</li>
      </ol>
      <hr />
      <h2>SKILLS</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JAVA</li>
        <li>SQL</li>
      </ul>
    </div>
  </body>
</html>