<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlyles.css">
    <title>smoke animation</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
}
section
{
    height: 100vh;
    background: #000;
}
video
{
    object-fit: cover;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 5em;
    font-family: sans-serif;
    letter-spacing: .3em;
}
h1 span
{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
    -webkit-animation: animate 1s linear forwards;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
}
    100%
{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);

}
}

h1 span:nth-child(1)
{
    animation-delay: 1s;
}
h1 span:nth-child(2)
{
    animation-delay: 2s;
}
h1 span:nth-child(3)
{
    animation-delay: 3s;
}
h1 span:nth-child(4)
{
    animation-delay: 3.5s;
}
h1 span:nth-child(5)
{
    animation-delay: 4S;
}
h1 span:nth-child(6)
{
    animation-delay: 4.5s;
}
h1 span:nth-child(7){
    animation-delay: 5s;
}
.button{
    background-color: red;
        border: none;
        color: white;
        padding: 8px 15px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 20px;
        border-radius: 50px;
}
    </style>
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
        </h1>
        <a href="welcomepage.html" class="button">Get ME</a>
        

    </section>
    
</body>
</html>