<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
      body {
        margin: 0;
        background-image: url("logo_size_invert.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh auto;
        width: 100vw auto;
        background-position: 50%; 
      }
      #shadow {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .header {
        height: 20%;
        display: flex;
      }
      #logo {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #buttons {
        width: 58%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      button {
        background-color: red;
        border: none;
        color: white;
        padding: 8px 15px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 20px;
        border-radius: 5px;
      }
      .main {
        height: 80%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 55px;
        margin: 0;
      }
      p {
        margin: 13px;
      }
      #subTitle-1 {
        font-size: 28px;
      }
      #subTitle-2 {
        font-size: 23px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My-First-Site</h2>
      </div>

      <div id="navitems">
        <a href="portfolio.html">PortFolio</a>
        <a href="Netflix.html">Netflix</a>
        <a href="Card.html">Profile</a>
        <a href="Resume.html">Resume</a>
        <a href="task2.html">Ecommerce</a>
      </div>
    </div>

    <div id="shadow">
      <div class="header">
        <div id="logo">
         
        </div>
        <div id="buttons">
          <a href="loginpage.html" class="bi bi-unlock">Sign In</a> 
          
          
        </div>
      </div>
      <div class="main">
        <h1>Design Your Dream wear</h1>
        <p id="subTitle-1">Unlimited Shopping, Fashions and more.</p>
        <p id="subTitle-2">
          Ready to Shop? Enter your email to create or restart your membership.
        </p>
      </div>
    </div>
  </body>
</html>